# Kritik

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/patriq/kronicles/: ExampleInstrumentedTest.kt
app/src/main/java/com/patriq/kronicles/: CommentsActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/patriq/kronicles/fragments/: ChatsFragment.kt  HomeFragment.kt
app/src/main/java/com/patriq/kronicles/model/: Comment.kt  Post.kt
app/src/main/java/com/patriq/kronicles/notifications/: Client.kt  Data.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  Token.kt
app/src/main/res/drawable/: chat_round_edge_left.xml  indicator_inactive.xml  inputs_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chats.xml  activity_comments.xml  activity_message_chat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  comment_ad.xml  fragment_home.xml  fragment_search.xml  message_item_left.xml  native_express_ad_container.xml  notifications_item_layout.xml  posts_layout.xml  spinner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView1.java
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
