<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141d26"
    tools:context=".fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_search"
        android:background="@null">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/search_fragment_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/dig"
                    android:contentDescription="TODO" />

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_toEndOf="@id/search_fragment_icon"
                    android:hint="Find an anon..."
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout_search"
        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>